@use 'variables';
@use 'responsive';
@use 'general';

.section-1-wrapper{ 
  margin-bottom: 181.9px;
  @include responsive.sm{
    margin-bottom: 127px;
  }   
  

  position:relative;
  .section-1-ellipse{
    position: absolute;
    bottom: 50px
  }
    .container{
      max-width: 1022px;
      margin-left: auto;
      margin-right: auto;
  .section-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 222px;
    align-items: center;
    position: relative;
    @include responsive.md{
      grid-template-columns: 1fr;
      gap: 0px;
      text-align: center;
      }
      @include responsive.sm{
        grid-template-columns: 2fr 1fr;

      }   
    .section-1-left{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      gap: 32px;
      @include responsive.md{
      align-items: center;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
        }
      @include responsive.sm{
        width: 100%;
        padding-left: 30px;
        text-align: start;
        align-items: flex-start;
        gap: 16px;
      }
           
      .ellipse{
        position: absolute;
        left: 145px;
        top: -35px;
      }
      .section-left-text{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 24px;
        @include responsive.sm{
          gap: 12px;
  
        }   
        .title{
          font-size: 40px;
          margin: 0;
          padding: 0;
          @include responsive.md{
            font-size: 30px;
            }
          @include responsive.sm{
            font-size: 24px;
          }   
        }
        .description{
          font-size: 20px;
          margin: 0;
          padding: 0;
          @include responsive.md{
            font-size: 16px;
            }
          @include responsive.sm{
            font-size: 10px;
          }   
        }
      }
      .button{
        .button-link{
          background: rgb(100,123,100);
          background: linear-gradient(90deg, rgba(100,123,100,1) 0%, rgba(102,172,102,1) 100%);
          display: flex;
          flex-wrap: wrap;
          column-gap: 97px;
          align-items: center;
          text-decoration: none;
          padding-left: 22px;
          padding-top: 21px;
          padding-bottom: 20.6px;
          padding-right: 22px;
          @include responsive.sm{
            font-size: 10px;
            padding-left: 15px;
            padding-top: 13.6px;
            padding-bottom: 13px;
            padding-right: 11px;
          }   
          .button-title{
            text-transform: capitalize;
            color: variables.$color-softwhite;
            @include responsive.sm{
              font-size: 10px;
              padding: 0;
            }   
          }
          @include responsive.sm{
            font-size: 10px;
          }   
          .button-arrow{
            width: 12px;
            height: 8px;
          }
        }
      }
    }
    .section-1-right{
      .girl{
        max-width: 100%;
        @include responsive.md{
          max-width: 50%;
          }
        @include responsive.sm{
          max-width: 177.97px;
          position: absolute;
          z-index: 10;
          transform: translate(-50%, -50%);
          right: -170px;
        }   
      }
    }
  }
}
}